# SulTalk

./: readme.md
chatclient/: package-lock.json  (+1 more)
server/: build.gradle
server/.metadata/: version.ini
server/.metadata/.mylyn/.taskListIndex/: segments_1
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/src/main/java/talk/server/: ServerApplication.java
server/src/main/java/talk/server/config/: SecurityConfig.java  SocketConfig.java  WebMvcConfig.java
server/src/main/java/talk/server/controller/: BoardController.java  ChattingController.java  RoomApiController.java  UserController.java
server/src/main/java/talk/server/dao/: BoardDao.java  RoomDao.java  TbDao.java  UserDao.java
server/src/main/java/talk/server/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  StompHandler.java
server/src/main/java/talk/server/service/: BoardService.java  BoardServiceImpl.java  JwtUserDetailsService.java  RoomService.java  RoomServiceImpl.java  TbService.java  TbServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/talk/server/vo/: Board.java  Boardupdate.java  FailureLogin.java  Message.java  ResUserInfo.java  Room.java  Tb.java  User.java  Userupdate.java  resLoginUser.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: board.xml  room.xml  tb.xml  user.xml
server/src/test/java/talk/server/: ServerApplicationTests.java
(+58 files in other folders)
